# MongoDB Connection (MongoDB Atlas Cloud)
MONGODB_URI=mongodb+srv://vohoangduc:Vohoangduc123@ia03.utpcat1.mongodb.net/user-registration?retryWrites=true&w=majority&appName=IA03

# Application
PORT=3000

# CORS
FRONTEND_URL=http://localhost:5173

# JWT Secrets
JWT_ACCESS_SECRET=ee57560fffc6f0fb24587ce944ddf7a7134a33355449b43d79e0e07009f06be1
JWT_REFRESH_SECRET=06f58b1f39129adbc8ae070ad201d8f136e79ea7e0f229a3891dc56f300ab040
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
